{
  "name": "PlateIQ",
  "short_name": "PlateIQ",
  "description": "On-device AI that demystifies food labels and plates. Free, private, runs anywhere.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0B1220",
  "background_color": "#0B1220",
  "categories": ["health", "food", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
